# oa-attendance

./: pom.xml
oa-auth/: pom.xml
oa-auth/src/main/java/com/ccloud/oa/auth/: AuthApp.java
oa-auth/src/main/java/com/ccloud/oa/auth/controller/: AuthController.java
oa-auth/src/main/resources/: application.yml
oa-common/: pom.xml
oa-common/src/main/java/com/ccloud/oa/common/consts/: AppConst.java  RoleAuthEnum.java
oa-common/src/main/java/com/ccloud/oa/common/entity/: BaseEntity.java
oa-common/src/main/java/com/ccloud/oa/common/exception/: ApplicationException.java
oa-common/src/main/java/com/ccloud/oa/common/handler/: CommonMetaHandler.java
oa-common/src/main/java/com/ccloud/oa/common/result/: BaseResponse.java  ResultCodeEnum.java
oa-common/src/main/java/com/ccloud/oa/common/sql/: oa_attendance.sql  oa_avatar.sql  oa_role.sql  oa_user.sql
oa-common/src/main/java/com/ccloud/oa/common/utils/: AppUtils.java  DateUtil.java  DateUtils.java
oa-gateway/: pom.xml
oa-gateway/src/main/java/com/ccloud/oa/gateway/: GatewayApp.java
oa-gateway/src/main/java/com/ccloud/oa/gateway/config/: OACorsConfig.java
oa-gateway/src/main/resources/: application.yml
oa-sms/: pom.xml
oa-sms/src/main/java/com/ccloud/oa/sms/: SmsApp.java
oa-sms/src/main/java/com/ccloud/oa/sms/config/: SmsEnum.java
oa-sms/src/main/java/com/ccloud/oa/sms/listener/: SmsListener.java
oa-sms/src/main/resources/: application.yml  bootstrap.yml
oa-user/: pom.xml
oa-user/src/main/java/com/ccloud/oa/user/: UserApp.java
oa-user/src/main/java/com/ccloud/oa/user/config/: MybatisPlusConfig.java  Swagger2Config.java  ThreadPoolConfig.java
oa-user/src/main/java/com/ccloud/oa/user/controller/: AttendanceController.java  UserController.java
oa-user/src/main/java/com/ccloud/oa/user/entity/: Attendance.java  Avatar.java  Role.java  User.java
oa-user/src/main/java/com/ccloud/oa/user/hanlder/: CommonMetaHandler.java  GlobalExceptionHandler.java
oa-user/src/main/java/com/ccloud/oa/user/mapper/: AttendanceMapper.java  AvatarMapper.java  RoleMapper.java  UserMapper.java
oa-user/src/main/java/com/ccloud/oa/user/mapper/xml/: AttendanceMapper.xml  AvatarMapper.xml  RoleMapper.xml  UserMapper.xml
oa-user/src/main/java/com/ccloud/oa/user/service/: AttendanceService.java  AvatarService.java  RoleService.java  UserService.java
oa-user/src/main/java/com/ccloud/oa/user/service/impl/: AttendanceServiceImpl.java  AvatarServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oa-user/src/main/java/com/ccloud/oa/user/vo/: LoginVO.java  PasswordVO.java  PercentagesVO.java  PhoneVO.java  RegisterVO.java  UpdatePasswordVO.java  UserInfo.java  UserVO.java
oa-user/src/main/resources/: application.yml  bootstrap.yml
oa-user/src/test/java/com/ccloud/oa/user/: CodeGenerator.java
